input {
    twitter {
        # add your data
        consumer_key => "YOUR CONSUMER KEY"
        consumer_secret => "YOUR CONSUMER SECRET"
        oauth_token => "YOUR OAUTHORIZATION TOKEN"
        oauth_token_secret => "YOUR OAUTHORIZATION SECRET"
        keywords => ["love", "oscars", "leo", "donald", "trump"]
        full_tweet => true
        
    }
}
output {
    elasticsearch {
        hosts => "YOUR ELASCTICSEARCH HOST ADDRESS"
        index => "YOUR INDEXt"
        document_type => "YOUR DOCUMENT TYPE"
    }
}